<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PR-7-1</title>
	<style>
		body {
			background-color: black;
		}

		.cnt{
			width: 241px;
			height: 241px;
			position: relative;
			display: inline-block;
			margin: 20px;
		}

		.el {
			transform: rotate(0deg);
			background: rgb(0, 0, 0);
			border: 1px solid white;
			position: absolute;
			width: 150px;
			height: 150px;
			top: 50%;
			left: 50%;
			margin: -80px;
			transform-origin: center;
			transition: transform 0.25s ease-out;
		}

		.cnt:hover >
		.el {
			transform: rotate(225deg);
			border: none;
			background: #decf00;
			width: 170px;
			height: 170px;
			margin: -85px;
		}

		.cnt:active >
		.el {
			transform: scale(0.5);
		}

	</style>
</head>

<body>
	<div class="cnt">
		<div class="el"></div>
	</div>
	<div class="cnt">
		<div class="el"></div>
	</div>
	<div class="cnt">
		<div class="el"></div>
	</div>
</body>

</html>