<!DOCTYPE html>

<html>

<head>

	<title>72</title>

</head>

<style>
	body {

		background-color: #fdfcfc;

	}

	#myForm {

		transform: translate(-50%, -50%);

		position: fixed;
		top: 50%;
		left: 50%;

		text-align: center;

		background-color: #f2f2f2;

		padding: 25px;

		border-radius: 35px;

		width: 300px;

		box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);

	}



	input[type="text"],

	input[type="email"],

	input[type="number"],

	textarea {

		width: calc(100% - 20px);

		padding: 10px;

		margin: 5px 0;

		border: 1px solid #d3cece;

		border-radius: 10px;

		resize: none;

		color: gray;

	}

	input[type="text"]:focus,

	input[type="email"]:focus,

	input[type="number"]:focus,

	textarea:focus {

		outline: none;

		border: 1px solid rgb(236, 184, 15);

		color: #A26E25;

		font-weight: 550;
	}

	input[type="submit"] {

		background-color: rgb(236, 184, 15);

		color: white;

		padding: 12px 20px;

		border: none;

		border-radius: 20px;

		transition: 0.4s;

	}



	input[type="submit"]:hover {

		background-color: rgb(250, 195, 15);

	}
	
</style>

<body>

	<form id="myForm">

		<input type="text" name="name" placeholder="ФИО"><br><br>

		<input type="text" name="email" placeholder="e-mail"><br><br>

		<input type="number" name="header" placeholder="Код подтверждения" /><br><br>

		<textarea cols="32" name="message" rows="5" placeholder="Текст сообщения"></textarea><br><br>

		<input id="Bt" type="submit" value="Отправить" />

	</form>



</body>

</html>