<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: lightblue;
      padding: 10px;
    }
    
    .grid-item {
      background-color: lightgrey;
      border: 1px solid black;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    
    .flex-container {
      display: flex;
      flex-wrap: nowrap;
      background-color: lightblue;
      align-items: center;
    }
    
    .flex-container .box {
        background-color: lightgrey;
        width: 50%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
  </style>
</head>
<body>
  <h2>Grid</h2>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
  </div>
  
  <h2>Flexbox</h2>
  <div class="flex-container">
    <div class="box">Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text </div>
    <div class="box">Some text</div>
    </div>
</body>
</html>